NEXT_PUBLIC_APTOS_NETWORK=testnet
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
NEXT_PUBLIC_MODULE_ADDRESS=your_module_address
NEXT_PUBLIC_ORDER_BOOK_ADDRESS=your_order_book_address
NEXT_PUBLIC_VAULT_ADDRESS=your_vault_address

